package "Example of .ggo file"
version "1.0"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

# Optional

defgroup "grp1" groupdesc="an option of this group is required" required


groupoption    "file"      f       "file(s)"                        string  group="grp1"      multiple(1-)
option    "batch"     b       "txt file with names/paths"      string  
#batch está diferente para fazer testes mas vai mudar
groupoption    "dir"       d       "directory"                      string  group="grp1"      multiple(-1)
#groupoption    "help"      h       "help manual"                    string  group="grp1"     